# not sure if I need a .env for Firebase - need to check

REACT_APP_FIREBASE_API_KEY="AIzaSyDSSN_FrlOQUIzPhQ0zWNPba0RHHJKN1w0"
REACT_APP_FIREBASE_AUTH_DOMAIN="apod-a71b7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://apod-a71b7-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="apod-a71b7"
REACT_APP_FIREBASE_STORAGE_BUCKET="apod-a71b7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="42116092736"
REACT_APP_FIREBASE_APP_ID="1:42116092736:web:ff9abb686f63443531a0a5"
