.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-size: 2rem;
}

.img-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 75%;
	min-height: 100vh;
}

.img-title {
	font-family: var(--display-font);
	font-size: 2rem;
	margin-bottom: 1rem;
	align-self: flex-start;
}

.image-explanation-container {
	display: flex;
}

.main-img {
	width: 60%;

	box-shadow: var(--box-shadow-dark);
	border-radius: var(--border-radius-main);
}

.img-explanation {
	max-width: 40%;
	font-family: var(--main-font);
	font-size: 1rem;
	margin-left: 2rem;
}

@media only screen and (max-width: 1200px) {
	.img-container {
		max-width: 80%;
	}

	.img-title {
		font-size: 1.7rem;
	}

	.img-explanation {
		font-size: 0.9rem;
		margin-left: 2rem;
	}
}

/* rough layout only, needs work and unused code to be removed */
@media only screen and (max-width: 500px) {
	.img-container {
		display: block;
		max-width: 80%;
	}

	.img-title {
		margin: 2rem 0;
		font-size: 1.25rem;
		line-height: var(--line-height-title);
	}

	.image-explanation-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.main-img {
		width: 100%;
		max-height: 100%;
		margin-bottom: 1rem;
	}

	.img-explanation {
		max-width: 100%;
		border-radius: var(--border-radius-main);
		text-align: justify;
		font-size: var(--font-size-copy-mobile);

		line-height: var(--line-height-copy);
		margin: 0 auto;
		padding: 1rem;
	}
}
